.topbar {
    border-bottom: 1px solid;
    grid-area: topbar;
    display: grid;
    grid-template-columns: 1fr 300px;

    &__ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    &__li {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    &__link {
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        min-width: 200px;
        padding: 0 15px;


        border: {
            left: 1px solid;
            right: 1px solid;
        }

        &-static {
            width: 50px;
            height: 50px;
            padding: 8px;
            min-width: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .close {
            width: 15px;
            height: 15px;
        }

        .text {
            width: 1fr;
            font-size: 1.1em;
        }

    }

    &__user-data {
        box-sizing: border-box;
        border-left: 1px solid;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 5px;
        text-decoration: none;
        color: #000;

        .name {
            text-align: center;
            display: flex;


            &::before {
                content: "";
                display: block;
                box-sizing: border-box;
                margin-right: 15px;
                width: 34px;
                height: 34px;
                background-image: url(./../images/user.png);
                background-size: contain;
            }
        }
    }
}