body {
  margin: 0;
  padding: 0;
}
.body {
  display: grid;
  grid-template-areas: "nav main";
  grid-template-columns: 15% 85%;
}
nav {
  width: 100%;
  grid-area: nav;
  height: 100vh;
  border-right: 1px solid;
  display: block;
  box-shadow: inset -10px 0 10px -10px;
  .add_button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh 0;
    border-right: none;
    border: 0 1px solid;
    color: #000;
    text-decoration: none;
    &.router-link-exact-active {
      background: #bcbcbc;
      border-right: 1px solid #bcbcbc;
    }
    cursor: pointer;
    img {
      display: block;
      width: 10%;
      margin-right: 10px;
    }
  }
  h3 {
    display: block;
    padding: 1vh 0;
    margin: 0;
    background: #a4a4a4;
    width: 100%;
    color: #fff;
    text-align: center;
    font-weight: normal;
    border-top: 1px solid #000;
    box-shadow: inset -10px 0 10px -10px #000;
  }
  ul {
    list-style-type: none;
    position: relative;
    margin: 0;
    border-top: 1px solid #000;
    padding: 0;
    width: 100%;
    li {
      text-align: center;
      width: 100%;
      border-bottom: 1px solid #000;
      cursor: pointer;
      a {
        width: 100%;
        padding: 2vh 0;
        display: block;
        color: #000;
        text-decoration: none;
        &.router-link-exact-active {
          background: #bcbcbc;
          border-right: 1px solid #bcbcbc;
        }
      }
    }
  }
}
main {
  width: calc(100% - 1px);
  height: 100vh;
  padding: 0;
  overflow: unset;
  margin-left: 1px;
  grid-area: main;
  &.script_body {
    display: grid;
    grid-template-areas: "card script";
    grid-template-columns: 30% 70%;
    article {
      height: 100vh;
      &.script_card {
        grid-area: card;
        background: #bcbcbc;
        border-right: 1px solid;
        h3 {
          text-align: center;
        }
      }
      &.script {
        grid-area: script;
        .phrase {
          padding: 2vh 1vw 1vh;
        }
        .answers {
          display: flex;
          flex-wrap: wrap;
          .answer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(50% - 1px - 0.4vw);
            text-align: center;
            border: 1px solid #000;
            border-left: none;
            padding: 1vh 0.2vw;
            cursor: pointer;
          }
        }
      }
    }
  }
  &.scripts_main {
    display: flex;
    align-items: flex-start;
    background-color: #bcbcbc;
    article {
      background: #fff;
      transition: all 0.3s;
      width: calc(25% - 40px);
      margin: 10px;
      padding: 10px;
      border: 2px solid;
      text-align: center;
      padding: 2vh;
      h3 {
        margin: 0.5em 0;
      }
      img {
        width: 80%;
        transition: all 0.3s;
      }
      &:hover {
        background: #a4a4a4;
        box-shadow: inset 0 0 5px 0 #000;
        border-color: #000;
        img {
          rotate: 10deg;
        }
      }
    }
  }
}
