body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
}
.body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: "leftbar navbar" "leftbar main";
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 36px;
}
img {
  width: 100%;
  object-fit: cover;
}

.button {
  width: 60%;
  display: block;
  margin: 1vh auto;
  font-size: 14pt;
  cursor: pointer;
}

main {
  grid-area: main;
  width: calc(100% - 2vw);
  padding: 1vw;
  height: 95%;
  overflow: auto;
  &#loader {
    width: 100%;
    padding: 0;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.4);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    img {
      display: block;
      width: 200px;
      height: 200px;
    }
  }
  &#main table {
    width: 100%;
    margin: 2vh auto;
    border-collapse: collapse;
    .no {
      font-size: 1.2em;
    }
    td,
    th,
    tr {
      border: 1px solid;
    }
    td {
      cursor: pointer;
      &:first-child {
        width: 50px;
        min-width: auto;
      }
      min-width: 100px;
      text-align: center;
      pre {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
}
.page {
  position: relative;
}
.history{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 10;
  background: #fff;
  border:1px solid;
  left: 25%;
  top:4vh;
  width: 50%;
  transition: all 1s;
  max-height: 80vh;
  overflow: auto;
  &__none{
    font-size: 14pt;
    font-weight: bold;
    width: 100%;
  }
  &__row{
    width: 100%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid;
    &:last-child{
      border: none;
    }
    &.header{
      position: relative;
      font-weight: bold;
      .history__close{
        position: absolute;
        top:-1vh;
        right: .5vw;
        width:15px;
        height: 15px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    div{
      padding: 2vh 0;
      text-align: center;
      &.history__date{
        width: 75%;
      }
    }
  }
  &__status_name{
    text-align: center;
    border-right: 1px solid;
    width: 25%;
  }

  
}
.start_form {
  width: 100%;
  font-size: 10pt;
  display: grid;
  grid-template-columns: 67% 33%;
  grid-template-rows: 22vh auto;
  grid-template-areas: "client-data note" "client-data buttons";
  .data_client{
    grid-area: client-data;
  }
  .block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid;
    border-top: none;
    align-items: center;
    &:first-child {
      border: 2px solid;
    }
    input[type="date"] {
      position: relative;
    }

    input.calendar[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      color: transparent;
      background-position: right;
    }

    input.calendar[type="date"]::-webkit-inner-spin-button,
    input.calendar[type="date"]::-webkit-clear-button {
      z-index: 1;
    }

    input {
      width: calc(100% - 10px);
      border: none;
      outline: none;
    }
    input:focus {
      background-color: rgba($color: #000000, $alpha: 0.1);
    }
    span {
      display: block;
      width: 20%;
      height: 100%;
      padding-right: 5px;
      text-align: right;
    }
    div {
      border-left: 1px solid;
      width: calc(80% - 16px);
      padding: 5px;
      &.select_block {
        select {
          width: 100%;
          height: 100%;
          display: block;
          option {
            height: 100%;
          }
        }
      }
    }
    &.addres {
      height: auto;

      div.addres_input {
        display: flex;
        flex-wrap: wrap;
        label {
          display: flex;
          width: calc(50% - 10px);
          margin: 5px;
          div {
            border: none;
            width: 30%;
          }
          input,
          select {
            border: none;
            width: 100%;
            outline: none;
            border-bottom: 1px solid;
          }
        }
      }
    }
  }
  .buttons{
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.add_request {
  border-collapse: collapse;
  max-width: 100%;
  min-width: 100%;
  margin: 3vh 0;
  tr,
  th,
  td {
    border: 1px solid;
    text-align: center;
    vertical-align: bottom;
    padding: 1vh 0.4vw;
    &.name {
      text-align: left;
    }
    &.key {
      position: relative;
      transition: 0.3s;
      span {
        width: 100%;
        height: 50%;
        padding: 25% 0;
        display: block;
        position: absolute;
        text-align: center;
        top: 0;
        transition: 0.3s;
        left: 0;
      }
      img {
        width: 50%;
        height: 50%;
        margin: 25%;
        position: absolute;
        display: block;
        opacity: 0;
        transition: 0.3s;
        top: 0;
        left: 0;
      }
      &:hover {
        background: #f00;
        & img {
          opacity: 1;
        }
        & span {
          opacity: 0;
        }
      }
    }

    input,
    select {
      width: 60px;
      border: none;
      font-size: 12pt;
      text-align: center;
    }
    &.name {
      text-align: left;
      min-width: 20vw;
      .open_list {
        display: block;
        width: 20%;
        float: left;
        margin: 2px;
        text-align: center;
        border: 2px solid;
        cursor: pointer;
        &:hover {
          background-color: darkgray;
        }
      }
    }
  }
}
.note_block {
  width: 99%;
  height: 20vh;
  border: 2px solid;
  margin: 0 1%;
  grid-area: note;
  div {
    width: 100%;
    height: 100%;
    textarea {
      width: calc(100% - 2vw);
      height: calc(100% - 2vh);
      padding: 1vh 1vw;
      border: none;
      text-align: center;
      resize: none;
    }
  }
  input:focus {
    background-color: rgba($color: #000000, $alpha: 0.1);
  }
}
.print_on {
  display: none;
}